Date: 30/12/2022
Time: 22:24
Phone Number: +7385091764
Message: era send sms
--------------------
Date: 30/12/2022
Time: 22:25
Phone Number: +7385091764
Message: vivek what are you doing
--------------------
Date: 30/12/2022
Time: 22:28
Phone Number: +7385091764
Message: how are you
--------------------
Date: 30/12/2022
Time: 22:29
Phone Number: +7385091764
Message: hi vivek please reply me
--------------------
Date: 30/12/2022
Time: 22:32
Phone Number: +7385091764
Message: hey vivek please set up
--------------------
Date: 30/12/2022
Time: 22:36
Phone Number: +7385091764
Message: how are you ji giri
--------------------
Date: 30/12/2022
Time: 22:37
Phone Number: +7385091764
Message: how are you jigari
--------------------
Date: 30/12/2022
Time: 22:42
Phone Number: +7385091764
Message: hey hi
--------------------
Date: 30/12/2022
Time: 22:44
Phone Number: +7385091764
Message: welcome
--------------------
Date: 30/12/2022
Time: 23:13
Phone Number: +9022922383
Message: hey vivek i am
--------------------
Date: 30/12/2022
Time: 23:15
Phone Number: +9022922383
Message: good night sweet dream
--------------------
Date: 30/12/2022
Time: 23:16
Phone Number: +9022922383
Message: take care
--------------------
Date: 30/12/2022
Time: 23:18
Phone Number: +9022922383
Message: good night vivek
--------------------
Date: 30/12/2022
Time: 23:19
Phone Number: +9022922383
Message: good night vivek
--------------------
Date: 30/12/2022
Time: 23:23
Phone Number: +7385091764
Message: good night take care
--------------------
Date: 31/12/2022
Time: 10:10
Phone Number: +7385091764
Message: hey play music
--------------------
Date: 31/12/2022
Time: 23:47
Phone Number: +918408927882
Message: query
--------------------
Date: 31/12/2022
Time: 23:52
Phone Number: +918408927882
Message: Happy New Year
--------------------
Date: 31/12/2022
Time: 23:57
Phone Number: +917385091764,+918408927882
Message: happy new year my friend this message send by era DVA
--------------------
Date: 1/1/2023
Time: 0:6
Phone Number: +918408927882
Message: “Tomorrow is the first blank page of a 365-page book. Write a good one. - Happy New Year My friend - from Era DVA”
--------------------
Date: 1/1/2023
Time: 0:7
Phone Number: +917385091764
Message: “Tomorrow is the first blank page of a 365-page book. Write a good one. - Happy New Year My friend - from Era DVA”
--------------------
Date: 1/1/2023
Time: 0:7
Phone Number: +919022922383
Message: “Tomorrow is the first blank page of a 365-page book. Write a good one. - Happy New Year My friend - from Era DVA”
--------------------
Date: 1/1/2023
Time: 0:7
Phone Number: +918483857817
Message: “Tomorrow is the first blank page of a 365-page book. Write a good one. - Happy New Year My friend - from Era DVA”
--------------------
Date: 1/1/2023
Time: 0:7
Phone Number: +919673896071
Message: “Tomorrow is the first blank page of a 365-page book. Write a good one. - Happy New Year My friend - from Era DVA”
--------------------
Date: 1/1/2023
Time: 0:8
Phone Number: +919373080098
Message: “Tomorrow is the first blank page of a 365-page book. Write a good one. - Happy New Year My friend - from Era DVA”
--------------------
Date: 1/1/2023
Time: 0:8
Phone Number: +917875470351
Message: “Tomorrow is the first blank page of a 365-page book. Write a good one. - Happy New Year My friend - from Era DVA”
--------------------
